<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Pumpkin Battle!</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header>
            <h1>Pumpkin Battle!</h1>
            <input id="startButton" type="button" title="Start Game!" value="Start Game!">
        </header>
        <div class='battlePlan'>
            <span class='fence'><div class='planText'>A1</div></span>
            <span class='fence'><div class='planText'>A2</div></span>
            <span class='fence'><div class='planText'>A3</div></span>
            <span class='fence'><div class='planText'>A4</div></span>
            <span class='fence'><div class='planText'>A5</div></span>
            <span class='fence'><div class='planText'>A6</div></span>
            <span class='fence'><div class='planText'>A7</div></span>
            <span class='fence'><div class='planText'>A8</div></span>
            <span class='fence'><div class='planText'>A9</div></span>
            <span class='fence'><div class='planText'>A10</div></span>
            <span class='fence'><div class='planText'>B1</div></span>
            <span class='fence'><div class='planText'>B2</div></span>
            <span class='fence'><div class='planText'>B3</div></span>
            <span class='fence'><div class='planText'>B4</div></span>
            <span class='fence'><div class='planText'>B5</div></span>
            <span class='fence'><div class='planText'>B6</div></span>
            <span class='fence'><div class='planText'>B7</div></span>
            <span class='fence'><div class='planText'>B8</div></span>
            <span class='fence'><div class='planText'>B9</div></span>
            <span class='fence'><div class='planText'>B10</div></span>
            <span class='fence'><div class='planText'>C1</div></span>
            <span class='fence'><div class='planText'>C2</div></span>
            <span class='fence'><div class='planText'>C3</div></span>
            <span class='fence'><div class='planText'>C4</div></span>
            <span class='fence'><div class='planText'>C5</div></span>
            <span class='fence'><div class='planText'>C6</div></span>
            <span class='fence'><div class='planText'>C7</div></span>
            <span class='fence'><div class='planText'>C8</div></span>
            <span class='fence'><div class='planText'>C9</div></span>
            <span class='fence'><div class='planText'>C10</div></span>
            <span class='fence'><div class='planText'>D1</div></span>
            <span class='fence'><div class='planText'>D2</div></span>
            <span class='fence'><div class='planText'>D3</div></span>
            <span class='fence'><div class='planText'>D4</div></span>
            <span class='fence'><div class='planText'>D5</div></span>
            <span class='fence'><div class='planText'>D6</div></span>
            <span class='fence'><div class='planText'>D7</div></span>
            <span class='fence'><div class='planText'>D8</div></span>
            <span class='fence'><div class='planText'>D9</div></span>
            <span class='fence'><div class='planText'>D10</div></span>
            <span class='fence'><div class='planText'>E1</div></span>
            <span class='fence'><div class='planText'>E2</div></span>
            <span class='fence'><div class='planText'>E3</div></span>
            <span class='fence'><div class='planText'>E4</div></span>
            <span class='fence'><div class='planText'>E5</div></span>
            <span class='fence'><div class='planText'>E6</div></span>
            <span class='fence'><div class='planText'>E7</div></span>
            <span class='fence'><div class='planText'>E8</div></span>
            <span class='fence'><div class='planText'>E9</div></span>
            <span class='fence'><div class='planText'>E10</div></span>
            <span class='fence'><div class='planText'>F1</div></span>
            <span class='fence'><div class='planText'>F2</div></span>
            <span class='fence'><div class='planText'>F3</div></span>
            <span class='fence'><div class='planText'>F4</div></span>
            <span class='fence'><div class='planText'>F5</div></span>
            <span class='fence'><div class='planText'>F6</div></span>
            <span class='fence'><div class='planText'>F7</div></span>
            <span class='fence'><div class='planText'>F8</div></span>
            <span class='fence'><div class='planText'>F9</div></span>
            <span class='fence'><div class='planText'>F10</div></span>
            <span class='fence'><div class='planText'>G1</div></span>
            <span class='fence'><div class='planText'>G2</div></span>
            <span class='fence'><div class='planText'>G3</div></span>
            <span class='fence'><div class='planText'>G4</div></span>
            <span class='fence'><div class='planText'>G5</div></span>
            <span class='fence'><div class='planText'>G6</div></span>
            <span class='fence'><div class='planText'>G7</div></span>
            <span class='fence'><div class='planText'>G8</div></span>
            <span class='fence'><div class='planText'>G9</div></span>
            <span class='fence'><div class='planText'>G10</div></span>
            <span class='fence'><div class='planText'>H1</div></span>
            <span class='fence'><div class='planText'>H2</div></span>
            <span class='fence'><div class='planText'>H3</div></span>
            <span class='fence'><div class='planText'>H4</div></span>
            <span class='fence'><div class='planText'>H5</div></span>
            <span class='fence'><div class='planText'>H6</div></span>
            <span class='fence'><div class='planText'>H7</div></span>
            <span class='fence'><div class='planText'>H8</div></span>
            <span class='fence'><div class='planText'>H9</div></span>
            <span class='fence'><div class='planText'>H10</div></span>
            <span class='fence'><div class='planText'>I1</div></span>
            <span class='fence'><div class='planText'>I2</div></span>
            <span class='fence'><div class='planText'>I3</div></span>
            <span class='fence'><div class='planText'>I4</div></span>
            <span class='fence'><div class='planText'>I5</div></span>
            <span class='fence'><div class='planText'>I6</div></span>
            <span class='fence'><div class='planText'>I7</div></span>
            <span class='fence'><div class='planText'>I8</div></span>
            <span class='fence'><div class='planText'>I9</div></span>
            <span class='fence'><div class='planText'>I10</div></span>
            <span class='fence'><div class='planText'>J1</div></span>
            <span class='fence'><div class='planText'>J2</div></span>
            <span class='fence'><div class='planText'>J3</div></span>
            <span class='fence'><div class='planText'>J4</div></span>
            <span class='fence'><div class='planText'>J5</div></span>
            <span class='fence'><div class='planText'>J6</div></span>
            <span class='fence'><div class='planText'>J7</div></span>
            <span class='fence'><div class='planText'>J8</div></span>
            <span class='fence'><div class='planText'>J9</div></span>
            <span class='fence'><div class='planText'>J10</div></span>
        </div>
        <div class='playerGarden'>
            <span class='dirt'><div class='gridText' id='GA1'>A1</div></span>
            <span class='dirt'><div class='gridText' id='GA2'>A2</div></span>
            <span class='dirt'><div class='gridText' id='GA3'>A3</div></span>
            <span class='dirt'><div class='gridText' id='GA4'>A4</div></span>
            <span class='dirt'><div class='gridText' id='GA5'>A5</div></span>
            <span class='dirt'><div class='gridText' id='GA6'>A6</div></span>
            <span class='dirt'><div class='gridText' id='GA7'>A7</div></span>
            <span class='dirt'><div class='gridText' id='GA8'>A8</div></span>
            <span class='dirt'><div class='gridText' id='GA9'>A9</div></span>
            <span class='dirt'><div class='gridText' id='GA10'>A10</div></span>
            <span class='dirt'><div class='gridText' id='GB1'>B1</div></span>
            <span class='dirt'><div class='gridText' id='GB2'>B2</div></span>
            <span class='dirt'><div class='gridText' id='GB3'>B3</div></span>
            <span class='dirt'><div class='gridText' id='GB4'>B4</div></span>
            <span class='dirt'><div class='gridText' id='GB5'>B5</div></span>
            <span class='dirt'><div class='gridText' id='GB6'>B6</div></span>
            <span class='dirt'><div class='gridText' id='GB7'>B7</div></span>
            <span class='dirt'><div class='gridText' id='GB8'>B8</div></span>
            <span class='dirt'><div class='gridText' id='GB9'>B9</div></span>
            <span class='dirt'><div class='gridText' id='GB10'>B10</div></span>
            <span class='dirt'><div class='gridText' id='GC1'>C1</div></span>
            <span class='dirt'><div class='gridText' id='GC2'>C2</div></span>
            <span class='dirt'><div class='gridText' id='GC3'>C3</div></span>
            <span class='dirt'><div class='gridText' id='GC4'>C4</div></span>
            <span class='dirt'><div class='gridText' id='GC5'>C5</div></span>
            <span class='dirt'><div class='gridText' id='GC6'>C6</div></span>
            <span class='dirt'><div class='gridText' id='GC7'>C7</div></span>
            <span class='dirt'><div class='gridText' id='GC8'>C8</div></span>
            <span class='dirt'><div class='gridText' id='GC9'>C9</div></span>
            <span class='dirt'><div class='gridText' id='GC10'>C10</div></span>
            <span class='dirt'><div class='gridText' id='GD1'>D1</div></span>
            <span class='dirt'><div class='gridText' id='GD2'>D2</div></span>
            <span class='dirt'><div class='gridText' id='GD3'>D3</div></span>
            <span class='dirt'><div class='gridText' id='GD4'>D4</div></span>
            <span class='dirt'><div class='gridText' id='GD5'>D5</div></span>
            <span class='dirt'><div class='gridText' id='GD6'>D6</div></span>
            <span class='dirt'><div class='gridText' id='GD7'>D7</div></span>
            <span class='dirt'><div class='gridText' id='GD8'>D8</div></span>
            <span class='dirt'><div class='gridText' id='GD9'>D9</div></span>
            <span class='dirt'><div class='gridText' id='GD10'>D10</div></span>
            <span class='dirt'><div class='gridText' id='GE1'>E1</div></span>
            <span class='dirt'><div class='gridText' id='GE2'>E2</div></span>
            <span class='dirt'><div class='gridText' id='GE3'>E3</div></span>
            <span class='dirt'><div class='gridText' id='GE4'>E4</div></span>
            <span class='dirt'><div class='gridText' id='GE5'>E5</div></span>
            <span class='dirt'><div class='gridText' id='GE6'>E6</div></span>
            <span class='dirt'><div class='gridText' id='GE7'>E7</div></span>
            <span class='dirt'><div class='gridText' id='GE8'>E8</div></span>
            <span class='dirt'><div class='gridText' id='GE9'>E9</div></span>
            <span class='dirt'><div class='gridText' id='GE10'>E10</div></span>
            <span class='dirt'><div class='gridText' id='GF1'>F1</div></span>
            <span class='dirt'><div class='gridText' id='GF2'>F2</div></span>
            <span class='dirt'><div class='gridText' id='GF3'>F3</div></span>
            <span class='dirt'><div class='gridText' id='GF4'>F4</div></span>
            <span class='dirt'><div class='gridText' id='GF5'>F5</div></span>
            <span class='dirt'><div class='gridText' id='GF6'>F6</div></span>
            <span class='dirt'><div class='gridText' id='GF7'>F7</div></span>
            <span class='dirt'><div class='gridText' id='GF8'>F8</div></span>
            <span class='dirt'><div class='gridText' id='GF9'>F9</div></span>
            <span class='dirt'><div class='gridText' id='GF10'>F10</div></span>
            <span class='dirt'><div class='gridText' id='GG1'>G1</div></span>
            <span class='dirt'><div class='gridText' id='GG2'>G2</div></span>
            <span class='dirt'><div class='gridText' id='GG3'>G3</div></span>
            <span class='dirt'><div class='gridText' id='GG4'>G4</div></span>
            <span class='dirt'><div class='gridText' id='GG5'>G5</div></span>
            <span class='dirt'><div class='gridText' id='GG6'>G6</div></span>
            <span class='dirt'><div class='gridText' id='GG7'>G7</div></span>
            <span class='dirt'><div class='gridText' id='GG8'>G8</div></span>
            <span class='dirt'><div class='gridText' id='GG9'>G9</div></span>
            <span class='dirt'><div class='gridText' id='GG10'>G10</div></span>
            <span class='dirt'><div class='gridText' id='GH1'>H1</div></span>
            <span class='dirt'><div class='gridText' id='GH2'>H2</div></span>
            <span class='dirt'><div class='gridText' id='GH3'>H3</div></span>
            <span class='dirt'><div class='gridText' id='GH4'>H4</div></span>
            <span class='dirt'><div class='gridText' id='GH5'>H5</div></span>
            <span class='dirt'><div class='gridText' id='GH6'>H6</div></span>
            <span class='dirt'><div class='gridText' id='GH7'>H7</div></span>
            <span class='dirt'><div class='gridText' id='GH8'>H8</div></span>
            <span class='dirt'><div class='gridText' id='GH9'>H9</div></span>
            <span class='dirt'><div class='gridText' id='GH10'>H10</div></span>
            <span class='dirt'><div class='gridText' id='GI1'>I1</div></span>
            <span class='dirt'><div class='gridText' id='GI2'>I2</div></span>
            <span class='dirt'><div class='gridText' id='GI3'>I3</div></span>
            <span class='dirt'><div class='gridText' id='GI4'>I4</div></span>
            <span class='dirt'><div class='gridText' id='GI5'>I5</div></span>
            <span class='dirt'><div class='gridText' id='GI6'>I6</div></span>
            <span class='dirt'><div class='gridText' id='GI7'>I7</div></span>
            <span class='dirt'><div class='gridText' id='GI8'>I8</div></span>
            <span class='dirt'><div class='gridText' id='GI9'>I9</div></span>
            <span class='dirt'><div class='gridText' id='GI10'>I10</div></span>
            <span class='dirt'><div class='gridText' id='GJ1'>J1</div></span>
            <span class='dirt'><div class='gridText' id='GJ2'>J2</div></span>
            <span class='dirt'><div class='gridText' id='GJ3'>J3</div></span>
            <span class='dirt'><div class='gridText' id='GJ4'>J4</div></span>
            <span class='dirt'><div class='gridText' id='GJ5'>J5</div></span>
            <span class='dirt'><div class='gridText' id='GJ6'>J6</div></span>
            <span class='dirt'><div class='gridText' id='GJ7'>J7</div></span>
            <span class='dirt'><div class='gridText' id='GJ8'>J8</div></span>
            <span class='dirt'><div class='gridText' id='GJ9'>J9</div></span>
            <span class='dirt'><div class='gridText' id='GJ10'>J10</div></span>
        </div>
        
        <script defer src="js/main.js">
        
        </script>
    </body>
</html>